<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body{
	font-family:  'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 22px;
	color: #666;
	border-top: 3px solid #eee;
	border-left: 3px solid #eee;
	border-bottom: 3px solid #eee;
	border-right: 3px solid #eee;
	-webkit-font-smoothing: antialiased;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.col-md-4,.col-md-12{
 position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.logo{
	padding: 0px;
	padding-top: 10px;
}
.img-responsive
{
  display: block;
  max-width: 100%;
  height: auto;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 13px;
  line-height: 1.42857143;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	padding: 1px 0px;
	margin: 1px 0px;
	font-weight: 600;
	color: #666;
}
h4{
	font-size: 16px;
	line-height: 28px;
}
.clearfix:before,
.clearfix:after
{
  content: " ";
  display: table;
}

</style>
</head>
<body>
<header>

  <div class="container" >
    <div class="row">
      <div class="col-md-4" >
        <!-- Logo. Use class "color" to add color to the text. -->
        <div class="logo"> <img src="/img/logo.png" alt="Shop @ Prabhus Books Online" title=" Shop @ Prabhus Books Online " width="300" height="75" class="img-responsive"> </div>
      </div>
    </div>
 </div>
</header>
<div class="container" >
  <!--<div class="row">-->
  <div class="clearfix"></div>
  <div class="content-line" >
  <p>
    <strong> Dear %customers_name%, <br>	</strong>
                     Thank you for your order. We’ll send a confirmation when your order ships.</p>
  </div>
  <div class="clearfix"></div>
  
  <div class="content-line" align="center" style="width:auto">
    <table width="90%"  align="center" >
  <tr>
    <th width="25%" scope="col">&nbsp;</th>
    <th width="24%" scope="col">&nbsp;</th>
    <th width="29%" scope="col">&nbsp;</th>
    <th width="22%" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td height="18" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;"><strong>Order Number:- </strong>%orders_id%</td>
                           <td height="18" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;border-left:solid 1px #e4e6eb"><strong>Order Date :- </strong>%date_purchased%</td>
      </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    </tr>
  <tr style="width:auto">
   <td height="20" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;background-color:#f7f7f7"><strong>Billed To :- </strong></td>
    <td height="20" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;background-color:#f7f7f7;border-left:solid 1px #e4e6eb"><strong>Shippiing Address :- </strong></td>
    </tr>
  <tr>
    <td height="18" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737"> %customers_name%</td>   
	 <td height="18" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;border-left:solid 1px #e4e6eb"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737"> %delivery_name%</span></td>
    </tr>
  <tr>
    <td height="18" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737"> %customers_company%</td>
    <td height="18" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;border-left:solid 1px #e4e6eb"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737"> %delivery_company%</span></td>
    </tr>
  <tr>
    <td height="18" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737"> %customers_street_address%</td>
    <td height="18" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;border-left:solid 1px #e4e6eb"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737"> %delivery_street_address%</span></td>
  </tr>
  <tr>
    <td height="18" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737"> %customers_suburb%</td>
    <td height="18" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;border-left:solid 1px #e4e6eb"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737"> %delivery_suburb%</span></td>	
  </tr>
  <tr>
    <td height="18" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737"> %customers_city% , %customers_state% - %customers_postcode%</td>
    <td height="18" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;border-left:solid 1px #e4e6eb"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737"> %delivery_city% , %delivery_state% - %delivery_postcode%</span></td>
  </tr>
  <tr>
    <td height="18" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">Ph : %customers_telephone%</td>
    <td height="18" colspan="2" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;border-left:solid 1px #e4e6eb">Ph : <span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737"> %customers_telephone%</span></td>
  </tr>
</table>

  </div>
  <div class="clearfix"></div>
  <div class="clearfix"></div>
  
  <div class="clearfix"></div>
  <div class="clearfix"></div><br>
  <div class="container">
  <div class="row">
  <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
  <td width="50%" height="18" align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;background-color:#f7f7f7"><strong>Name</strong></td>
                                   <td width="10%" height="18" align="center" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;background-color:#f7f7f7;border-left:solid 1px #e4e6eb"><strong>Qty</strong></td>
                                   <td width="20%" height="18" align="center" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;background-color:#f7f7f7;border-left:solid 1px #e4e6eb"><strong>Price</strong></td>
                                   <td width="20%" height="18" align="center" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;background-color:#f7f7f7;border-left:solid 1px #e4e6eb"><strong>Total</strong></td>
  </tr>%details%
  <!--<tr>
  <td><h6>'.strtoupper($rowsD['products_name']).'</h6></td>
<td class="text-center"><h6>'.$rowsD['products_quantity'].'</h6></td>
<td class="text-right"><h6><span class="fa fa-inr"></span>'.number_format($rowsD['products_price'],2).'</h6></td>
<td class="text-right"><h6><span class="fa fa-inr"></span> '.number_format($rowsD['final_price'],2).'</h6></td>
</tr>-->
  <tr>
    <td>&nbsp;</td>
    <td class="text-center">&nbsp;</td>
    <td class="text-right">&nbsp;</td>
    <td class="text-right">&nbsp;</td>
  </tr>
  <tr>
                                     <td height="25" colspan="4" align="left" valign="middle" class="m_588078226167994873title" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737;border-bottom:solid 1px #dbdfe6"><strong>Order Details </strong></td>
                                   </tr>
  <tr>
    <td><table width="100%" border="0">
      <tr>
                                             <td width="23%" align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#373737"><strong>Customer IP:</strong></td>
                                             <td width="77%" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#373737"><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#373737"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">%ip_address%</span></span></td>
                                           </tr>
      <tr>
                                             <td align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#373737"><strong>Pay Mode:</strong></td>
                                             <td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#373737"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">%payment_method%</span></td>
                                           </tr>
      <tr>
                                             <td align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#373737"><strong>Bank Ref #:</strong></td>
                                             <td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#373737">&nbsp;</td>
                                           </tr>
      <tr>
                                             <td align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#373737"><strong>Shipping:</strong></td>
                                             <td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#373737">%shipping_method%</td>
                                           </tr>
      <tr>
                                             <td align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#373737"><strong>Instructions:</strong></td>
                                             <td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#373737"></td>
                                           </tr>
    </table></td>
    <td class="text-center">&nbsp;</td>
    <td colspan="2" class="text-right">
	<table width="100%" border="0">
      <tr>
                                                     <td width="51%" height="19" align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">Order Amount: </td>
                                                     <td width="16%" height="19" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">&#x20b9;</td>
                                                     <td width="33%" height="19" align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">%SubTotal%</td>
                                                   </tr>
      <tr>
                                                     <td height="19" align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">Shipping Fee: </td>
                                                     <td height="19" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">&#x20b9;</td>
                                                     <td height="19" align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">%shipping_cost%</td>
                                                   </tr>
      <tr>
                                                     <td height="19" align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">IGST : </td>
                                                     <td height="19" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">&#x20b9;</td>
                                                     <td height="19" align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">0.0</td>
                                                   </tr>
      <tr>
                                                     <td height="19" align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737"> SGST : </td>
                                                     <td height="19" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">&#x20b9;</td>
                                                     <td height="19" align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">0.0</td>
                                                   </tr>
      <tr>
                                                     <td height="19" align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">CGST : </td>
                                                     <td height="19" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">&#x20b9;</td>
                                                     <td height="19" align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">0.00</td>
                                                   </tr>
<tr>
           <td colspan="3" class="m_588078226167994873divider"><img src="https://secure.ccavenue.com/transaction/images/blank_spacer.gif" width="1" height="1"></td>
                                               </tr>
                                                
      <tr>
                                                     <td height="22" align="right" valign="bottom" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#373737"><strong>Amount: </strong></td>
                                                     <td height="20" align="center" valign="bottom" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#373737"><strong>&#x20b9;</strong></td>
                                                     <td height="20" align="right" valign="bottom" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#373737"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737"><strong>%order_total%</strong></span></td>
                                                   </tr>
    </table></td>
    </tr>
  </table>
  </div>
  </div>
  <div class="clearfix"></div><br>
      <div class="content-line">
  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	 <tr>
                                     <td height="1" align="left" valign="top"  colspan="2"><img src="https://secure.ccavenue.com/transaction/images/blank_spacer.gif" width="1" height="1"></td>
                                     <td width="74%" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737"><strong>CUSTOMER CARE<br>
                                       </strong><a href="http://www.prabhusbooks.com">http://www.prabhusbooks.com</a><br>
                                       Email : salesteam@prabhusbooks.<wbr>com<br>
                                       Contact Info : +91-471-2478397</td>
                                     <td width="26%" align="center" valign="middle" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#373737">Payment Partner :<img src="../img/payment/ccavenue.gif" width="145" height="23" border="0"></td>
                                   </tr>
	</table>
  </div>
 <div class="clearfix"></div>
</div>
  <!--</div>-->
  <div class="clearfix"></div><br>
  <div class="content-line">Disclaimer:This is a Copy of Email . Please do not reply to this email as it will be discarded.</div>
  <div class="clearfix"></div>
</div>
 </body>
</html>
